platform :ios, '11.0'

target 'RepoDetector' do
use_frameworks!
    pod 'SwiftyJSON'
    pod 'PINRemoteImage'
    pod 'RSLoadingView'
    
    target 'RepoDetectorTests' do
        pod 'Mockingjay'
    end

end

